[defaults]
host_key_checking = False
interpreter_python = python3
gathering = smart
forks = 20
pipelining = True

[ssh_connection]
ssh_args=-o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
