---
all:
  hosts:
    staging:
      ansible_host: CHANGEME
      ansible_port: CHANGEME
      ansible_user: CHANGEME
      ansible_ssh_private_key_file: CHANGEME
      ansible_become_password: CHANGEME
      # login password. FIRST RUN ONLY. Password authentication is disabled after running tasks "ssh".
      ansible_password: CHANGEME
